<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".AyatShowerActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ayat_arabicTextviewid"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Md Sohrab hossain Sohel"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ayat_banglaTranslateTextviewid"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Md Sohrab hossain Sohel"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ayat_banglaTextviewid"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Md Sohrab hossain Sohel"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ayat_englishTextview"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Md Sohrab hossain Sohel"
        />

</LinearLayout>