<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HisnulMulsimActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        app:tabTextColor="#fff"
        android:background="#072D99"
        app:tabSelectedTextColor="#F8F7F7"
        android:layout_height="wrap_content"
        android:id="@+id/main_tabsid"

        />

<androidx.viewpager.widget.ViewPager
android:id="@+id/mainTabpagerid"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginBottom="4dp" />





</LinearLayout>