<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/list_background"
        android:textAlignment="center"
        android:paddingTop="13dp"
        android:textColor="#fff"
        android:text="1"
        android:textSize="20sp"
        android:id="@+id/blessingChildeSerialTextviewid"
        android:layout_marginRight="20sp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/blessingChildeSerialTextviewid"
        android:text="firsttext"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:id="@+id/blessingChiledValueTextviewid"

        />


</RelativeLayout>