<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/list_background"

        android:textColor="#fff"
        android:text="1"
        android:textSize="22sp"
        android:id="@+id/para_SerialTextviewid"
        android:layout_marginRight="20sp"

        />



    <TextView
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/para_SerialTextviewid"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firsttext"
        android:textSize="18sp"
        android:textColor="#000"
        android:id="@+id/para_sura_NameTextviewid"

        />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_toRightOf="@id/para_sura_NameTextviewid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firsttext"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_marginRight="20dp"
            android:id="@+id/arabic_ParaNameTextviewid"
            android:textStyle="bold"
            />




</RelativeLayout>