<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/subject_sample_ImageViewid"
        android:scaleType="fitXY"
        android:src="@drawable/list_background"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:id="@+id/subject_sample_Textviewid"
        android:text="Md Sohrab Hossain Sohel"
        />






</LinearLayout>